.entry-list {
  position: relative;
  padding: 0;
  margin: 0;
  list-style-type: none;
  background-color: #ffffff;


  @media(min-width: @tablet-width) {
    display: flex;
    width: 768px;
    height: 330px;
    padding-top: 0;
  }
  @media (min-width: @desktop-width) {

      width: 1200px;
    }
}


.entry-list__item {


  padding-left: 69px;

  &:last-child {

    padding-bottom: 35px;
  }

  @media (min-width: @tablet-width) {

      width: 256px;

      text-align: center;
      padding: 0;
      padding-top: 158px;
  }

      @media (min-width: @desktop-width) {
      width: 400px;
      padding-top: 159px;
    }

}


  .entry-list__title {
    padding-top: 26px;
    padding-bottom: 20px;
    margin: 0;
    font-size: 21px;
    @media (min-width: @tablet-width) {
      padding-top: 0;
      padding-bottom: 30px;

      }
  }

  .entry-list__item--housing .entry-list__title {
    padding-top: 35px;

    @media (min-width: @tablet-width) {
      padding-top: 0;
      padding-bottom: 30px;

      }
  }

  .entry-list__description {
    display: block;
    color: rgb(51, 51, 51);
    text-align: left;
    margin: 0;
    @media (min-width: @tablet-width) {
      text-align: center;
      margin: 0 auto;
    }
    @media (min-width: @desktop-width) {

      width: 300px;

    }

  }

  .entry-list__item--housing .entry-list__description  {


    @media (min-width: @tablet-width) {

      width: 185px;

      }
      @media (min-width: @desktop-width) {

        width: 282px;

        }
  }

  .entry-list__item--food  .entry-list__description{

    @media (min-width: @tablet-width) {

      width: 180px;
      padding-left: 13px;
      padding-right: 13px;
    }
    @media (min-width: @desktop-width) {

      width: 313px;

      }

  }

  .entry-list__item--gifts  .entry-list__description {

    @media (min-width: @tablet-width)  {
      width: 193px;
    }

    @media (min-width: @desktop-width) {

      width: 240px;

      }
  }



  .entry-list__item--gifts {
    @media (min-width: @tablet-width)  {
      order: 1;
    }
  }

  .entry-list__item--housing {
    display: block;
    background-image: url("/img/SVG/icon-house.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 39px 37px;
    background-position: 21px 26px;

    @media (min-width: @tablet-width)  {
      background-size: 75px 72px;
      background-position: top 60px left 90px;
    }
    @media (min-width: @desktop-width) {

      background-size: 74px 72px;
      background-position: top 59px left 161px;

      }

  }

  .entry-list__item--food {
    display: block;
    background-image: url("/img/SVG/icon-burger.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 40px 34px;
    background-position: 18px 21px;

    @media (min-width: @tablet-width)  {
      background-size: 76px 67px;
      background-position: top 63px left 90px;
    }
    @media (min-width: @desktop-width) {
      background-size: 76px 68px;
      background-position: top 63px left 161px;

      }
  }

  .entry-list__item--gifts {
    display: block;
    background-image: url("/img/SVG/icon-gift.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 32px 38px;
    background-position: 18px 15px;

    @media (min-width: @tablet-width)  {
      background-size: 64px 75px;
      background-position: top 57px left 93px;

    }
    @media (min-width: @desktop-width) {
      background-size: 63px 75px;
      background-position: top 57px left 165px;

      }
  }



