.slogan {
  position: relative;
  padding:0 10px;
  margin-top: 32px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 32px;
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
    margin-bottom: 41px;

  }
}
.slogan__index {
  margin-left: auto;
  margin-right: auto;
  width: 285px;

  @media (min-width: @tablet-width) {
    width:520px;

  }
  @media (min-width: @desktop-width) {
    width:485px;
    padding: 0;

  }

}

.slogan-index__title, .slogan-catalog__title, .slogan-form__title {

font-weight: 700;
font-size: 18px;
line-height: 26px;
color: #000;

}
.slogan__catalog {
  margin-left: auto;
  margin-right: auto;
  width: 290px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width:440px;

  }

}
.slogan__form {
  width: 306px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    width:435px;

  }
}
.slogan-catalog__description {
  padding-bottom: 20px;
}
