.video{
  text-align: center;
  margin-top: 32px;
  margin-bottom: 49px;
@media (min-width: @tablet-width)  {
  margin-top: 59px;
  margin-bottom: 40px;
}
@media (min-width: @desktop-width) {
  margin-top: 66px;
  margin-bottom: 80px;
}
}

.video__description {
  margin: 0 auto;
  width: 266px;
  margin-bottom: 33px;
  @media (min-width: @tablet-width) {
  width: 445px;
  margin-bottom: 68px;

  }
  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}
.video__title {

  margin-bottom: 30px;
  text-align: center;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;



}
.video__text {

  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding-bottom: 10px;
}
.video__link{
  width: 320px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 648px;

    }
  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
