

.advantages__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  padding-bottom: 33px;

  @media (min-width: @tablet-width) {

      width: 768px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 58px;
    }
  @media (min-width: @desktop-width) {

      width: 1200px;
  }
}

.advantages__item-wrapper {
  width: 320px;
  background-color: #81b3d2;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;

  .advantages__description {
    color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    width: 256px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {

      width: 400px;
  }
}

.advantages__item {

  background-color: #eeeeee;
  width: 320px;

  &:first-child {
    position: relative;


    &::before {
      content: "";
      position: absolute;
      display: block;
      margin: 0 auto;
      top:0;
      z-index: 1;
      background-color: transparent;
      background-image: url("/img/SVG/whitecopy.svg");
      width: 320px;
      height: 37px;

      @media (min-width: @tablet-width) {
        display: none;
      }


    }
  }
    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      width: 768px;
    }
    @media (min-width: @desktop-width) {
      width: 1200px;

    }

  }




.advantages__title {
  margin: 0;
  padding-top: 70px;

  @media (min-width: @tablet-width){

    padding-top: 52px;
    padding-bottom: 6px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    width: 150px;
    margin: 0 auto;
    padding-bottom: 0;
  }
}

.advantages__description {

  color: rgb(51, 51, 51);
  margin: 0 auto;
  margin-bottom: 40px;

  @media (min-width: @tablet-width)  {
    width: 200px;
    margin: 0;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {

      width: 280px;
      padding-bottom: 52px;
      margin: 0 auto;
  }
}

.advantages__img {
  display: block;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width)  {
    margin: 0;
    padding: 0;
    width: 512px;
    height: 256px;
  }
  @media (min-width: @desktop-width) {

    width: 800px;
    height: 256px;
  }
}
.advantages__item:nth-child(2) .advantages__item-wrapper {
  @media (min-width: @tablet-width) {
 order: 2;
  }
}
.advantages__item:nth-child(2) .advantages__title {
  padding-top: 39px;
}

.advantages__item:nth-child(2) .advantages__description {


  @media (min-width: @desktop-width) {

      width: 230px;
  }
}




.advantages__number {
    @media (min-width: @tablet-width) {
    padding-bottom: 8px;
    margin-top: 10px;
  }
  @media (min-width: @desktop-width) {

      margin: 0 auto;
      padding: 0 0 10px 0;
    }
}




