.button {

  display: inline-block;
  background-color: hsl(203, 47%, 66%);
  padding: 14px 32px 17px 32px;

  height: 58px;
  border: none;
  color: hsl(0, 0%, 100%);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 458px;
    padding: 14px 121px 17px 121px;
    font-size: 21px;

  }
}
