.card {

  margin: 0;
  padding:0 20px 0 20px;
  display: grid;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);


  }
  @media (min-width: @desktop-width) {
    width: 1200px;

    grid-template-columns: repeat(3, 1fr);



  }

}
.card__item {
  list-style: none;
  position: relative;

  @media (max-width: @tablet-width) {

    border-bottom: 1px solid #e5e5e5;
    padding-top: 22px;

  }

}


.card__item:first-child {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;

  }
  @media (min-width: @desktop-width) {
     grid-column: 1/4;

  }
  @media (max-width: @tablet-width) {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding-top: 22px;

}
}
.card__discription{
  height: 112px;
  margin-top: 0;
  text-align: left;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    height: 80px;
    padding-top: 0;
    padding-left:20px ;
    display: flex;
    justify-content: space-between;
}
@media (min-width: @desktop-width) {
   position: absolute;
   width: 100%;
   background-color:hsla(0, 0%, 0%, 0.3);

   bottom: -15px;

}
}

.card__title {
  padding-top: 11px;
  margin: 0;
  color: hsl(0, 0%, 0%);
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  text-align: start;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-top: 22px;
  }
  @media (min-width: @desktop-width) {
    color: hsl(0, 0%, 100%);
 }

}

.card__autor {
  color: hsl(0, 0%, 20%);
  font-weight: 400;
  line-height: 24px;
  text-transform: none;
  font-style: normal;
  @media (min-width: @desktop-width) {
    color: #ffff;
 }
}

.card__counter {
  position: relative;
  margin: 0;
  color: hsl(0, 0%, 0%);
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  padding: 10px 50px 10px 0;

  @media (min-width: @tablet-width) {
    padding: 10px;

    margin-top: 25px;
}
  @media (min-width: @desktop-width) {
    color: #ffff;
  }

}
.card__counter--rate {
  padding-left: 14px;

  @media (min-width: @tablet-width) {
    padding-left: 9px;

}
}
.card__img:first-of-type {
  display: block;

}
.card__counter--like {
  @media (min-width: @tablet-width) {
  position: absolute;
  left: -15px;
}
}
#like{
  fill: black;
  opacity:0.3;

  @media (min-width: @desktop-width) {
    fill:white;
    opacity: 0.9;
  }
}
