.form__header {
  text-align: center;
}
.form__body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.impression {
  @media(min-width: @tablet-width) {
    order: -1;


  }
}
.contacts {
  grid-column: 1/3;
}
.attractions {
  grid-column: 1/3;

}
.emotions {
  grid-column: 1/3;
}
.form_required {
  display: none;
  @media(min-width: @tablet-width) {
    display: contents;


  }
}
