.map__image {

  width: 320px;
  height: 350px ;
  margin: 0 auto;
  @media(min-width: @tablet-width) {
    height: 350px;
    width:786px;


  }
  @media(min-width: @desktop-width) {
    height: 350px;

    width: 1200px;


  }
}
