
.page {
  min-width:320px;
  height: 100%;
  margin: 0 auto;
  font-family: @primary-fonts;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  width:320px;

  @media(min-width: @tablet-width) {

    width:768px;


  }
  @media(min-width: @desktop-width) {


    width: 1200px;


  }


}

.page__body {

  margin: 0;
  padding:0;
  min-height: 100%;


}

