.search {
margin: auto;

width: 280px;
text-align: center;



font-family: @primary-fonts;

@media (min-width: @tablet-width) {
  width: 435px;



}
}
.search__title {
  margin-right: auto;
  margin-top: auto;
  margin-bottom: 30px;
  text-align: center;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;



}
.search__text {
  margin-right: auto;
  margin-top: auto;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 27px;
}

.search__link {
  margin: 0 20px 49px 20px;
}
